<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <meta name="format-detection" content="telephone=no" />
    <title>感恩相伴，漫游成华来寻宝</title>
    <link rel="stylesheet" href="http://img.cdh5.cn/4127/images/index.css?v1"/>
    <style>
        #loadPage{background-image: url("http://img.cdh5.cn/4127/images/load.jpg")}
        #loadOut{position: absolute;border-radius: 5px;overflow: hidden;background-color: #faefb7;height: 10px;width: 240px;top: 80%;left: 50%;display: none}
        #loadIn{width: 0%;border-radius: 5px;background-color: #edd07e;height: 100%}
        #phone::-webkit-input-placeholder,#name::-webkit-input-placeholder{
            color: #e15327;
            font-size: 18px;
            font-weight: 600;
        }
        #phone,#name{
            color: #e15327;
            font-size: 18px;
            font-weight: 600;
        }
        #explain{width: 100%;height: auto;position: relative;margin-top: -3px;margin-bottom: 0;display: none}
        #explain img{display: inline-block}
        #share{background-image: url("http://img.cdh5.cn/4127/images/share.png");position: fixed}
        .divClass{width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index: 1;display: none;}
        .divBg{background-color: rgba(0,0,0,0);z-index: 1;background-repeat: no-repeat;background-size: auto 100%;background-position: center}
        #audioBox{width:40px; height:40px; z-index:11; position:fixed; top:8px; right:5%; background-image: url("http://img.cdh5.cn/4127/images/sound_on.png");background-repeat: no-repeat;background-size: 100% auto}
        .roll{
            animation:myfirst 2s linear infinite;
            -webkit-animation:myfirst 2s linear infinite;
        }
        @keyframes myfirst
        {
            0%   {
                transform:rotate(0deg);
            }
            50%   {
                transform:rotate(180deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {
                -webkit-transform:rotate(0deg);
            }
            50%   {
                -webkit-transform:rotate(180deg);
            }
            100% {
                -webkit-transform:rotate(360deg);
            }
        }
        #hit_div{z-index: 10;}
    </style>
</head>
<body scroll='no' onload="init()">
<div id="container">
    <!--<p style="width: 100%;position: fixed;left: 0;top: 0;z-index: 999;text-align: center;font-size: 1rem;background: rgba(0,0,0,.6);color: #fff;height: auto" id="hit">
        该项目仅限内部测试和项目演示(中奖无效)
    </p>-->
    <div id="audioBox" class="roll" onclick="offAndOnSound()">
    </div>
    <div  id="loadPage">
        <div id="loadOut">
            <div id="loadIn">

            </div>
        </div>
    </div>
    <canvas id="canvas" width="760px" height="960px"></canvas>
    <div id="explain">
        <img src="http://img.cdh5.cn/4127/images/cardBg_0.jpg" width="100%">
    </div>
    <!--share-->
    <div id="share" class="divClass divBg" style="overflow: hidden;" onclick="closeToken()">
    </div>
    <div id="hit_div" class="divClass"></div>
    <audio src="http://img.cdh5.cn/4127/images/bgm.mp3" preload id="bgm" loop></audio>
</div>
<script src="http://img.cdh5.cn/4127/js/Tool.js?v2"></script>
<script src="http://img.cdh5.cn/4127/js/LC_LoaderBar_class.min.js"></script>
<script src="http://img.cdh5.cn/4127/js/hammer.min.js"></script>
<script src="http://code.cdh5.cn/lc_count_min.js"></script>
<script src='http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js'></script>
<script type="text/javascript">

    var isInit=false;
    window.onload=init;
    setTimeout(init,500);
    function getClass(cls){
        return document.getElementsByClassName(cls);
    }
    window.getE=function(id){
        return document.getElementById(id);
    }
    var shareDataQ={
        link:gameData.shareURL+"4127/",
        title:"感恩相伴，漫游成华来寻宝",
        imgUrl:"http://img.cdh5.cn/4127/images/logo.jpg"
    };
    var shareDataP={
        link:gameData.shareURL+"4127/",
        desc:"感恩相伴，漫游成华来寻宝，更能赢取新年好礼！",
        imgUrl:"http://img.cdh5.cn/4127/images/logo.jpg",
        title:"感恩相伴，漫游成华来寻宝"
    };
    var shareData={};
    var wx_config=wx_config||{};
    var jsArr=["http://res.wx.qq.com/open/js/jweixin-1.0.0.js","http://img.cdh5.cn/code/gameE_min.js","http://img.cdh5.cn/4127/js/PanelContraller.js","http://img.cdh5.cn/4127/js/lib.js?v15","http://img.cdh5.cn/4127/js/Game.js?v28"];
    var images;
    var canvas,canvas1,stage,initX,bgm;
    var loadBar;
    var shareType=0;
    var loadPage;
    var alert1;
    var initType=false;
    var write_page;
    var bgm;
    function getE(id){
        return document.getElementById(id);
    }
    function init(){
        bgm=getE('bgm');
        if(isInit) return;
        isInit=true;
        images = images||{};
        canvas = document.getElementById("canvas");
        canvas1 = document.getElementById("newCanvas");
        getE("loadOut").style.width=380*scale+"px";
        getE("loadOut").style.marginLeft=-190*scale+"px";
        getE("loadOut").style.display="block";
        loadBar=new LC_LoaderBar(function(msg){
            getE("loadIn").style.width=msg+"%";
        });
        loadBar.loadJsArr(jsArr,gameReady,true);
        var config = [
            {id:"name",type:"text",maxlength:6,placeholder:"请输入姓名",style:{width:"52%",height:"7.4%",left:"24%",top:"24%"}},
            {id:"phone",type:"text",maxlength:12,placeholder:"请输入电话",style:{width:"34%",height:"7.4%",left:"24%",top:"34%"}},
            {id:"submit",type:"button",onclick:"inserUserInfo()",style:{width:"40%",height:"11%",left:"30%",top:"83%"}},
            {id:"closeBtn",type:"button",onclick:"closeUserInfo()",style:{width:"12%",height:"10%",left:"72%",top:"9%"}}
        ];
        write_page=new writePage('container','http://img.cdh5.cn/4127/images/subBg.png',config);
    }

    function gameReady(){
        getE("loadPage").style.display="none";
        stage = new createjs.Stage(canvas);
        window.initGame();
    }
    function closeToken(){
        getE('share').style.display='none';
    }
    function inserUserInfo(){
        window.subFn();
    }
    function closeUserInfo(){
        write_page.hide();
    }
  var Count=new LC_Count(267,gameData.uId);
  Count.add(100,'');
  Count.add(102,remote_ip_info.province);
  window.shared=function(n){
      if(n==1){
          Count.add(104,'');
      }else{
          Count.add(105,'');
      }
  }

</script>
</body>
</html>